<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="Home.css" rel="stylesheet">
    <script src="node_modules/bootstrap/js/*"></script>
</head>
<body>
<header class="container-fluid">
    <h1>Header</h1>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="aside-right aside-right-top  visible-md">
            <a href="">
                <h4>
                    Right nav
                </h4>
                <img src="images/image5.jpg" >
            </a>
            <a href="">
                <h4>
                    RIght nav2
                </h4>
                <img  src="images/image6.jpeg">

            </a>
        </div>
        <section class="col-sm-9 col-lg-8 col-lg-push-2 col-sm-push-3">
            <article>
                <h2>Why I went to lakes</h2>
                <img src="images/image3.jpg" class="img-responsive">
                <div class="row">
                    <div class="col-sm-10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare, ligula tristique congue efficitur, turpis mi eleifend sapien, quis tempor massa metus ornare sapien. In non velit posuere, aliquam lacus in, vehicula ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam consectetur ante non sapien fermentum mollis. Curabitur euismod urna sed efficitur luctus. Sed tincidunt mauris augue, ac dignissim felis hendrerit sit amet. Duis id elit lectus. Maecenas in dui ut justo finibus varius nec ac nulla. In ut diam eu nibh efficitur placerat quis quis massa. Praesent dapibus vulputate tortor id fringilla. Vivamus sit amet ligula nulla. Morbi in efficitur lacus, at dictum urna. Fusce leo purus, sodales dapibus justo ac, ornare tincidunt arcu. Duis feugiat leo non metus malesuada, ut hendrerit enim maximus.
                    </div>
                    <div class="col-sm-2">
                        <input type="button" class="btn btn-success" value="more....">
                    </div>
                </div>
            </article>
            <article>
                <h2>Scenic beauty</h2>
                <img src="images/image4.jpg" class="img-responsive">
                <div class="row">
                    <div class="col-sm-10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare, ligula tristique congue efficitur, turpis mi eleifend sapien, quis tempor massa metus ornare sapien. In non velit posuere, aliquam lacus in, vehicula ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam consectetur ante non sapien fermentum mollis. Curabitur euismod urna sed efficitur luctus. Sed tincidunt mauris augue, ac dignissim felis hendrerit sit amet. Duis id elit lectus. Maecenas in dui ut justo finibus varius nec ac nulla. In ut diam eu nibh efficitur placerat quis quis massa. Praesent dapibus vulputate tortor id fringilla. Vivamus sit amet ligula nulla. Morbi in efficitur lacus, at dictum urna. Fusce leo purus, sodales dapibus justo ac, ornare tincidunt arcu. Duis feugiat leo non metus malesuada, ut hendrerit enim maximus.
                    </div>
                    <div class="col-sm-2">
                        <input type="button" class="btn btn-success" value="more....">
                    </div>
                </div>
            </article>
        </section>
        <aside class="col-sm-3 col-lg-2 col-sm-pull-9  col-lg-pull-8">
            <h4 class="range-title">
                <b>Scenaries</b>
            </h4>
            <div class="range-list">
                <a href="">
                    <img src="images/image1.jpg">
                    <h4>
                        Scenary 1
                    </h4>
                </a>
                <a href="">
                    <img src="images/image2.jpg">
                    <h4>
                        Scenary 1
                    </h4>
                </a>

            </div>
        </aside>
        <aside class="col-md-2 col-xs-12 hidden-md">
            <h4>Scenaries 2</h4>
            <div class="aside-right">
            <a href="">
                <h4>
                    Right nav
                </h4>
                <img src="images/image5.jpg" >
            </a>
            <a href="">
                <h4>
                    RIght nav2
                </h4>
                <img  src="images/image6.jpeg">

            </a>
                </div>
        </aside>
    </div>

</div>
</div>
<footer class="container-fluid">
    <h1>footer</h1>
</footer>
</body>
</html>